<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello World!!!!!!</h1>
<a href="HiServlet" target="_blank">Click here for servlet</a> <div></div>
<a href="HelloServlet" target="_blank">Click here for servlet</a>

<input>
</body>
</html>