<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    form {
        background-color: #fff;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left:31px;
    }
    button:hover {
        background-color: #0056b3;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
    h1{
    text-align:center;
    margin-top:3px;
    }
</style>
</head>
<body>
<form action="Login" method="post">
<h1>Login</h1>
    <label for="emailId">Enter your MailId :</label> <input type="text" id="emailId" name="emailId"/> <br/>
    <label for="password">Enter your Password:</label> <input type="password" id="password" name="password"/> <br/>
    <button>Login</button> New User? <a href='RegisterPage.html'>SignUp</a>
</form>
</body>
</html>
