<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetStudentByName</title>
</head>
<body>
<form action="GetStudentByName" method="post">
	<table align="center">
		<tr>
			<td>Enter Student Name:</td>
			<td><input type="text" name="studentName" /></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Get Student details</button></td>
		</tr>
	</table>	
</form>
</body>
</html>
