<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="GreeUser">
Enter your Name : <input type="text" name="userName"/> <br/>
<button type="submit">Greet user</button>
</form>
</body>
</html>